
<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>all</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>all</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>javax.mail</groupId>
        <artifactId>mailapi</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>imap</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>pop3</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>smtp</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>dsn</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>dsn</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>

<dependency>
    <maven>
        <groupId>com.sun.mail</groupId>
        <artifactId>parent-distrib</artifactId>
        <version>1.4.3</version>
    </maven>
    <jpp>
        <groupId>JPP/javamail</groupId>
        <artifactId>parent-distrib</artifactId>
        <version>1.4.3</version>
    </jpp>
</dependency>
